BaserUploader 1.2.7

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// + Release Notes
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加


[2010-06-17] baseruploader-1.2.7
-BUG: [UL]	画像のサイズを切り替えられないバグを修正しました。また、日本語ファイルも利用できるようになりました。


[2010-06-15] baseruploader-1.2.6
-BUG: [UL]	スマートURLオフの場合、サブディレクトリ設置の場合に、アップロードファイルのパスが正常に取得できないバグを修正しました。


[2010-06-14] baseruploader-1.2.5
-CHG: [UL]	画像ファイル以外のファイルもエディタから張り付けられるようにした fixes #849
-BUG: [UL]	モバイル閲覧時、貼り付け画像のリンク先が表示されない fixes #884
-BUG: [UL]	画像をアップロードした際、ポップアップ画像が表示できない場合があるバグを修正 fixes #999
-BUG: [UL]	IE環境で、ファイルアップロード後に文字化けしていたのを修正
-BUG: [UL]	サブディレクトリ設置の際、アップロードファイルのリンクが解決できないバグを修正
-BUG: [UL]	モバイル閲覧時、貼り付け画像のリンク先が表示されないバグを修正 fixes #884


[2010-03-26] baseruploader-1.2.4-stable
-CHG: [UL] BaserCMS1.5.5にあわせ管理画面の表示を調整しました。


[2010-03-09] baseruploader-1.2.3-stable
-BUG: [UL] 画像以外のファイルをアップロードしたときリンク切れの画像が表示されるバグを修正しました。
-BUG: [UL] ブログのアップロード画像選択で登録した画像が表示できないバグを修正しました。
-BUG: [UL] 環境によってファイル一覧が文字化けしてしまう バグを修正しました。


Revision 1418 [2009-11-29] baseruploader-1.2.2-stable
-NEW: [UL] 日本語ファイルのアップロードに対応しました。
-NEW: [UL] 画像以外のファイルもアップロードできるようにしました。
-CHG: [UL] 同名のファイルをアップロードした際の命名規則を変更しました。 (2) → __2
-CHG: [UL] 画像のアップロードができなかった場合エラーメッセージが出るようにしました。
-BUG: [UL] スマートURLオフ環境にてアップロードが正常に動作しないバグを修正しました。
-BUG: [UL] 画像の変更をした際、スモール画像がない場合でもスモール画像にチェックが入ってしまうバグを修正した。
-BUG: [UL] サーバーのサイズ制限で画像のアップロードに失敗した場合、空のデータができてしまうバグを修正しました。
-BUG: [UL] JPG 画像だけしかリサイズできないバグを修正しました。
-BUG: [UL] ファイル名に大文字が入っているとサイズの切り替えができないバグを修正しました。


Revision 1418 [2009-11-29] baseruploader-1.2.1-beta
-CHG: [UL] /app/webroot/files/uploadsフォルダが存在しない、または、権限が適切に設定されていない場合、警告メッセージを表示するようにしました。
-CHG: [UL] ブログで画像を貼り付けた場合に自動的に張られるリンクに対し、リンク先をlarge画像とするように変更しました。
-BUG: [UL] IE6で画像のアップロードができないバグを修正しました。
-BUG: [UL] IEでファイルアップロード時に文字化けしてしまうバグを修正しました。
-BUG: [UL] Windows環境でイメージプロパティ内で、画像を選択すると必ず「small」画像になるバグを修正しました。


Revision 1418 [2009-11-29] baseruploader-1.2.0-beta
basercms-1.3.1 以上
-NEW: [UL] モバイルからの閲覧の際、モバイル用の画像に入れ替えるフックを追加
-CHG: [UL] basercms-1.3.1.1396-beta に合わせて各種調整
-BUG: [UL] 管理画面で認証がかかっていなかったバグを修正
-BUG: [UL] その他各種バグ調整


Revision 1348 [2009-11-21] baseruploader-1.1.0-beta
- NEW: [UL] PostgreSQLに対応


Revision 1337 [2009-11-20] baseruploader-1.0.0-beta
- NEW: 初期リリース
